<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c9edb35f30.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        :root {
            --bg-danger: #dc3545;
            --transition: 0.5s ease;
        }

        .icon {
            transition: var(--transition);
        }

        .icon:hover {
            color: var(--bg-danger);
        }

        #categories li {
            cursor: pointer;
            transition: all 0.3s;
        }

        #categories li:hover {
            background-color: #303030;
            color: #fff;
        }

        #cart-element {
            position: fixed;
            padding-top: 20px;
            right: -100%;
            width: 400px;
            top: 0;
            height: 100%;
            z-index: 1050;
            /* Ensure it's above other content */
            background-color: #343a40;
            color: white;
            transition: right 0.3s ease;
        }

        #cart-element #close-cart-element {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: #fff;
            background-color: transparent;
            border: none;
        }

        .card-dark {
            background-color: #343a40;
            color: #fff;
        }

        .btn-dark-mode {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-dark-mode:hover {
            color: #fff;
            background-color: #5a6268;
            border-color: #545b62;
        }

        .remove-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .card-img {
            border-radius: 15px;
            background-color: #fff;
        }

        .card-body {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="bg-dark py-3 mb-5" id="nav-bar">

    </div>
    <div id="cart-container">
        <!-- <div id="cart-element">
            <button id="close-btn">&times;</button>
            <div class="p-4 h-100" id="cart-list">
    
            </div>
        </div> -->
    
    </div>


    <div class="container">
        <div class="row" id="movie-page">
            <!-- <div class="col-12 col-md-4">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-center flex-column gap-3">
                <h1>Calvin Klein CK One</h1>
                <p>The Powder Canister is a finely milled setting powder designed to set makeup and control shine. With a lightweight and
                translucent formula, it provides a smooth and matte finish.</p>
                <div class="d-flex gap-1 mb-3 align-items-center gap-5">
                    <div class="d-flex justify-content-between align-items-center gap-0">
                        <span>★</span>
                        <div class="px-2 bg-danger bg-opacity-75 rounded-2">3.82</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center gap-2">
                        <p class="fw-bold mb-0 fs-3">$14.99</p>
                        <button class="btn btn-primary"
                            data-product="{&quot;id&quot;:3,&quot;title&quot;:&quot;Powder Canister&quot;,&quot;image&quot;:&quot;https://cdn.dummyjson.com/products/images/beauty/Powder%20Canister/1.png&quot;,&quot;price&quot;:14.99,&quot;stock&quot;:59}">Add
                            To Chart</button>
                    </div>
                </div>
                <div>
                    <h3>Reviews</h3>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge text-bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge text-bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge text-bg-primary rounded-pill">14</span>
                        </li>
                    </ol>
                </div>
            </div> -->
        </div>
    </div>

    <script type="module" src="..//js/features/movie/moviePage.JS"></script>
    <script src="..//js/jquery-3.7.1.min.js"></script>
</body>

</html>